# boids-studio

./: .gitignore  LICENSE  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: build.yml
assets/: assets.txt  dummy.txt
core/: build.gradle
core/src/main/java/com/flocklab/: FlockLab.gwt.xml  FlockLabGame.java
core/src/main/java/com/flocklab/config/: Preset.java  SimulationConfig.java
core/src/main/java/com/flocklab/input/: InputHandler.java
core/src/main/java/com/flocklab/model/: Attractor.java  Boid.java  Obstacle.java  Predator.java  Vec2.java
core/src/main/java/com/flocklab/render/: BackgroundRenderer.java  BoidRenderer.java  TrailRenderer.java  WorldRenderer.java
core/src/main/java/com/flocklab/sim/: BoidRules.java  SpatialGrid.java  World.java
core/src/main/java/com/flocklab/ui/: ControlPanel.java  SkinFactory.java  StatsOverlay.java
core/src/test/java/com/flocklab/model/: Vec2Test.java
core/src/test/java/com/flocklab/sim/: WorldTest.java
html/: 0D79AFB0BB510A1C1BBA294137AEC645.cache.js  1D9EF48047E8FABC351A2603BEF11B01.cache.js  2568D8059C4A84E3078154D44C0F791A.cache.js  258385217A3B04A59AD733BB327C2E6F.cache.js  2D577E7CCA818DF357E9B6539D9BA8D7.cache.js  30BF886C44F68A95CD30DA97FE9C9EEA.cache.js  401F4CB22907987047FA5F0214F71914.cache.js  4DD9CC5C9B265F1E5DB93716C0E6FD04.cache.js  5AEC8B7F182AF89B67F8F4D469AF405D.cache.js  60C23E60C8C4D3B88AA418F22F327E32.cache.js  6A7D79C1E285EF57E25C465F8120DC95.cache.js  7FFF7377E0BE9593578AF6944FFECA83.cache.js  8393C667FECAE5D00AC0FD8BB15DC580.cache.js  84C0561D7EB00D26652E1E063A241C29.cache.js  8A7CC85FF4979FB36DAE0A45181789EB.cache.js  909A0B6658AF65C2B33F4C459C2B0469.cache.js  9147110AB02FCA3E0D353238841B4CFB.cache.js  AEB970E16F6B3BCA0A52A97E20648BD9.cache.js  B948D3A8B876EEFF735B3F277B68317D.cache.js  BA8518349D8C9A1491F797F4C8A93753.cache.js  BF4A624F738EB2535AB5A587523FBDB7.cache.js  C06C09ACB12638A4A113A932B70B8F6F.cache.js  CB906D3AC879580D1509D6F8BE283B6A.cache.js  CC6A5CE90B30230790C59611DEE369E1.cache.js  D1AA1AED0348C9A465DC632095102EC0.cache.js  DDC89AE9BE2310C860E043E5C1CC8172.cache.js  E1845F4C15C69A58F8C24FCF30D44607.cache.js  E9C2762D94D83155D3D3C8CC829A5D09.cache.js  EBC32C9E7E22ADEFD4221882CBF99A4E.cache.js  EF469084EAE68A7EED864AB0013EDAE1.cache.js  F14654B8E34167632CEB8BDBE08A03DE.cache.js  F250488BAC9317188799770845E94865.cache.js  FBF5480E86A8BFA3F29F63255D69B8ED.cache.js  FCB522711647C8153F47770411ED80D0.cache.js  build.gradle  compilation-mappings.txt  html.devmode.js  html.nocache.js
html/src/main/java/com/flocklab/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/flocklab/html/: FieldInspector.java  HtmlLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/flocklab/desktop/: DesktopLauncher.java
