buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.docstr:gwt-gradle-plugin:$gwtPluginVersion"
    }
}

apply plugin: 'gwt'
apply plugin: 'war'
apply plugin: 'org.gretty'

dependencies {
    implementation project(':core')

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    implementation "com.google.jsinterop:jsinterop-annotations:2.0.2:sources"
}

gwt {
    gwtVersion = project.ext.gwtVersion
    maxHeapSize = '1G'
    minHeapSize = '512M'

    src += files(project(':core').sourceSets.main.allJava.srcDirs)

    modules 'com.flocklab.GdxDefinition'
    devModules 'com.flocklab.GdxDefinitionSuperdev'

    compiler {
        strict = true
        disableCastChecking = true
        style = 'OBF'
    }
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty11'
    resourceBase = "${buildDir}/gwt/draftOut"
}

task dist(dependsOn: [compileGwt]) {
    doLast {
        copy {
            from "${buildDir}/gwt/out"
            into "${buildDir}/dist"
        }
        copy {
            from "webapp"
            into "${buildDir}/dist"
        }
        copy {
            from "${project.rootDir}/core/assets"
            into "${buildDir}/dist/assets"
        }
        
        // Generate assets.txt for LibGDX Html preloader
        def assetsFolder = new File("${project.rootDir}/core/assets")
        def file = new File("${project.buildDir}/dist/assets/assets.txt")
        file.parentFile.mkdirs()
        file.write("") // clear
        
        if (assetsFolder.exists()) {
            assetsFolder.eachFileRecurse { f ->
                if (f.isDirectory() || f.name.startsWith(".")) return
                def path = f.absolutePath.substring(assetsFolder.absolutePath.length() + 1).replace('\\', '/')
                def ext = f.name.lastIndexOf(".") >= 0 ? f.name.substring(f.name.lastIndexOf(".") + 1).toLowerCase() : ""
                def type = "b" // binary
                if (["png", "jpg", "jpeg", "gif", "bmp"].contains(ext)) type = "i"
                else if (["mp3", "ogg", "wav", "m4a"].contains(ext)) type = "a"
                else if (["glsl", "fnt", "pack", "obj", "mtl", "txt", "xml", "json", "atlas", "csv"].contains(ext)) type = "t"
                file.append(type + ":" + path + ":" + f.length() + "\n")
            }
        }
    }
}
